.npc-data {

  .ability {
    p {
      text-align: right;
    }
  }
	
  .ability-number{
	text-align: right;
	padding-right: 25px;
  }
  .align-center {
    text-align: center;
  }

  .width-thin {
  width: 80px;
  }

  .no-border {
    border-collapse: collapse;
    width: 100%;
    margin: 10px;
  }

  .panel-title{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
  }

  b{
    font-size: 16px;
  }

  .first-row-height{
    height: 340px;
  }

  .second-row-height{
    height: 220px;
  }

}
