
@import "~bootstrap/less/bootstrap.less";

.user-info-col {
  @media (min-width: @screen-sm-min) {
    position: fixed;
    top: 15px;
  }

  @media (min-width: @screen-md-min) {
    position: inherit;
    top: inherit;
  }

}
